map_registry.register({
    name = "Khorinis - Upper town",
    world = "NEWWORLD\\NEWWORLD.ZEN",
    camera = {
        x = 13354.502930,
        y = 2040.0,
        z = -1141.678467,
        angle = 200,
    },
    spawn = {
        x = 13054.1,
        y = 998.185,
        z = -2402.96,
    },
    round = {
        hiding = 75,
        hunting = 300,
    },
    area = {
        max_height = 1891.35,
        min_height = 888.799,
        points = [
            { x = 15351.6, y = 1586.85, z = -5182.1 },
            { x = 15560.7, y = 1593.02, z = -5227.46 },
            { x = 15948.4, y = 1590.4, z = -5025.06 },
            { x = 16194, y = 1593.02, z = -4524.51 },
            { x = 16651, y = 1593.02, z = -4232.39 },
            { x = 17191.4, y = 1590.89, z = -4160.64 },
            { x = 17521, y = 1588.47, z = -3805.21 },
            { x = 17709.3, y = 1592.37, z = -3312.86 },
            { x = 17533.6, y = 1604.09, z = -3243.99 },
            { x = 17454.4, y = 1616.62, z = -3076.48 },
            { x = 17569.6, y = 1626.37, z = -2751.13 },
            { x = 17737.4, y = 1620.12, z = -2671.15 },
            { x = 17913.4, y = 1592.1, z = -2732.95 },
            { x = 18039.5, y = 1587.71, z = -2079.85 },
            { x = 17948.4, y = 1590.37, z = -1268.65 },
            { x = 17674.1, y = 1589.6, z = -583.234 },
            { x = 17502.3, y = 1596.84, z = -659.443 },
            { x = 17326.4, y = 1590.41, z = -601.869 },
            { x = 17169.3, y = 1590.95, z = -293.66 },
            { x = 17226.6, y = 1576.36, z = -117.444 },
            { x = 17393.7, y = 1564.02, z = -29.9022 },
            { x = 17057.6, y = 1549.02, z = 584.667 },
            { x = 16510.1, y = 1506.2, z = 1155.46 },
            { x = 15877.8, y = 1495.63, z = 1456.08 },
            { x = 15756.8, y = 1511.75, z = 1313.23 },
            { x = 15571.5, y = 1510.28, z = 1296.39 },
            { x = 15313, y = 1488.29, z = 1512.9 },
            { x = 15290.3, y = 1506.25, z = 1703.31 },
            { x = 15403.3, y = 1514.27, z = 1839 },
            { x = 15030.9, y = 1503.02, z = 2046.08 },
            { x = 14653.9, y = 1464.74, z = 2380.24 },
            { x = 14428.9, y = 1409.94, z = 2767.69 },
            { x = 13954.4, y = 1405.45, z = 3081.2 },
            { x = 13592.2, y = 1371.58, z = 3233.46 },
            { x = 13529, y = 1390.43, z = 3056.17 },
            { x = 13357.4, y = 1389.99, z = 2976.66 },
            { x = 12942, y = 1394.07, z = 3114.4 },
            { x = 13083.5, y = 1448.09, z = 3606.88 },
            { x = 11714.8, y = 1446.14, z = 4078.18 },
            { x = 10485.4, y = 1436.34, z = 3311.64 },
            { x = 10867.4, y = 1257.59, z = 2654.8 },
            { x = 10835.9, y = 1250, z = 2402.58 },
            { x = 10113.2, y = 1257.98, z = 2194.56 },
            { x = 10496.2, y = 1247.8, z = 771.058 },
            { x = 10688.8, y = 1254.89, z = 810.076 },
            { x = 10714.9, y = 1250.06, z = 348.547 },
            { x = 10615.9, y = 1250.06, z = -193.176 },
            { x = 10646.5, y = 1250.06, z = -949.313 },
            { x = 10746.8, y = 1249.76, z = -1224.21 },
            { x = 10822.4, y = 1265.85, z = -1670.62 },
            { x = 9834.67, y = 1392.74, z = -2864.48 },
            { x = 9974.34, y = 1389.27, z = -2989.11 },
            { x = 9633.74, y = 1396.33, z = -3125.72 },
            { x = 9438.39, y = 1396.43, z = -3364.07 },
            { x = 9432.07, y = 1396.66, z = -3572.5 },
            { x = 9608.35, y = 1406.74, z = -3606.92 },
            { x = 9807.07, y = 1413.88, z = -3770.31 },
            { x = 9835.41, y = 1419.48, z = -3901.04 },
            { x = 9720.44, y = 1422.02, z = -4131.51 },
            { x = 9908.92, y = 1415.84, z = -5027.56 },
            { x = 10109.7, y = 1425.16, z = -5193.66 },
            { x = 10137.9, y = 1423.53, z = -5324.39 },
            { x = 10021.6, y = 1407.2, z = -5557.41 },
            { x = 9877.55, y = 1397.56, z = -5658.25 },
            { x = 10074.5, y = 1396.01, z = -6254.44 },
            { x = 10913.2, y = 1591.91, z = -5991.98 },
            { x = 10996.2, y = 1594.97, z = -5622.06 },
            { x = 11220, y = 1589.59, z = -5476.31 },
            { x = 11584.1, y = 1638.21, z = -5752.96 },
            { x = 12313.4, y = 1639.64, z = -4960.96 },
            { x = 13420.7, y = 1642.49, z = -4886 },
            { x = 13404.1, y = 1653.04, z = -4323.67 },
            { x = 14881.6, y = 1684.95, z = -5094.51 },
            { x = 15113.6, y = 1700.17, z = -4658.14 },
        ]
    },
    vobs = [
        { visual = "FIREPLACE_NW_LAMP_01.ASC", lower_height = 26.8403, upper_height = 100, scale = 0.313578 },
        { visual = "NW_HARBOUR_CRATEPILE_01.3DS", lower_height = 6.94336, upper_height = 100, scale = 1 },
        { visual = "NW_CITY_CART_01.3DS", lower_height = -49.5791, upper_height = 100, scale = 1 },
        { visual = "NW_CITY_CUPBOARD_RICH_01.3DS", lower_height = 28.4907, upper_height = 100, scale = 1 },
        { visual = "NW_CITY_CUPBOARD_RICH_02.3DS", lower_height = 28.4907, upper_height = 100, scale = 1 },
        { visual = "NW_CITY_TABLE_RICH_02.3DS", lower_height = -53.1597, upper_height = 100, scale = 1 },
        { visual = "OC_FIREWOOD_V2.3DS", lower_height = -98.1597, upper_height = 100, scale = 0.717544 },
        { visual = "STOVE_NW_CITY_01.ASC", lower_height = -98.1597, upper_height = 100, scale = 0.774268 },
        { visual = "CHAIR_NW_EDEL_01.ASC", lower_height = -98.1587, upper_height = 100, scale = 0.472712 },
        { visual = "THRONE_NW_CITY_01.ASC", lower_height = -98.1724, upper_height = 100, scale = 0.800868 },
        { visual = "NW_CITY_TABLE_RICH_01.3DS", lower_height = -53.1582, upper_height = 100, scale = 1 },
        { visual = "BOOK_NW_CITY_CUPBOARD_01.ASC", lower_height = 35.4751, upper_height = 100, scale = 0.967079 },
        { visual = "BENCH_NW_CITY_02.ASC", lower_height = -98.1533, upper_height = 100, scale = 1 },
        { visual = "NW_HARBOUR_CRATE_01.3DS", lower_height = -48.1597, upper_height = 100, scale = 0.929121 },
        { visual = "NW_HARBOUR_BARRELGROUP_02.3DS", lower_height = -30.2173, upper_height = 100, scale = 1 },
        { visual = "NW_HARBOUR_BARREL_01.3DS", lower_height = -42.269, upper_height = 100, scale = 0.618204 },
        { visual = "NW_HARBOUR_BARRELGROUP_01.3DS", lower_height = 0.0390625, upper_height = 100, scale = 1 },
        { visual = "NW_CITY_WEAPON_BARREL_01.3DS", lower_height = -53.126, upper_height = 100, scale = 0.494548 },
        { visual = "NW_CITY_KNIGHT_ARMOR_01.3DS", lower_height = -96.7568, upper_height = 100, scale = 0.769232 },
        { visual = "BEDHIGH_NW_MASTER_01.ASC", lower_height = -98.1587, upper_height = 100, scale = 1 },
    ]
})