const LOBBY_TIME_SEC = 30

const PROP_HEALTH = 300
const HUNTER_HEALT = 1000
const HUNTER_PROP_DAMAGE = 100
const HUNTER_SELF_DAMAGE = 10

const PROP_INSTANCE = "PC_HERO_NOMODEL"
const PROP_EXIT_AREA_DAMAGE = 100
const PROP_HIT_DISTANCE = 400
const PROP_UPPER_HEIGHT = 100
const PROP_LOWER_HEIGHT = -100
const PROP_ZOOM_MIN = 100.0
const PROP_ZOOM_MAX = 1200.0
const PROP_TAUNT_MIN_DISTANCE = 600
const PROP_TAUNT_PERIODICITY_SEC = 30